<view class="mContainer">
  <!-- 已扫描过的视频 -->
  <swiper>
    <swiper-item class="sitem" data-url="{{item.url}}" bindtap="toVideo" wx:for="{{video_list}}">
      <view class="item">
        <image class="logo" src="{{item.image}}"></image>
        <text>{{item.text}}</text>
        <image class="back" src="/static/icon_back.png"></image>
      </view>
      <!-- 横线 -->
      <view class="line"></view>
    </swiper-item>
  </swiper>
</view>